<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.stuxuhai</groupId>
	<artifactId>hdata</artifactId>
	<version>0.2.8</version>
	<name>HData</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>hdata-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>hdata-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>hdata-api</module>
		<module>hdata-core</module>
		<module>hdata-console</module>
		<module>hdata-csv</module>
		<module>hdata-jdbc</module>
		<module>hdata-ftp</module>
		<module>hdata-http</module>
		<module>hdata-kafka</module>
		<module>hdata-hdfs</module>
		<module>hdata-hive</module>
		<module>hdata-hbase</module>
		<module>hdata-mongodb</module>
		<module>hdata-excel</module>
	</modules>
</project>
