<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.stuxuhai</groupId>
	<artifactId>hdata</artifactId>
	<version>0.2.8</version>
	<name>HData</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<zookeeper.version>3.4.6</zookeeper.version>
		<hadoop.version>2.7.1</hadoop.version>
		<hbase.version>1.1.2</hbase.version>
		<hive.version>1.2.1</hive.version>
		<zookeeper.scope>compile</zookeeper.scope>
		<hadoop.scope>compile</hadoop.scope>
		<hbase.scope>compile</hbase.scope>
		<hive.scope>compile</hive.scope>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>hdata-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>hdata-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>cdh5</id>
			<properties>
				<cdh.version>cdh5.7.4</cdh.version>
				<zookeeper.version>3.4.5-${cdh.version}</zookeeper.version>
				<hadoop.version>2.6.0-${cdh.version}</hadoop.version>
				<hbase.version>1.2.0-${cdh.version}</hbase.version>
				<hive.version>1.1.0-${cdh.version}</hive.version>
				<zookeeper.scope>provided</zookeeper.scope>
				<hadoop.scope>provided</hadoop.scope>
				<hbase.scope>provided</hbase.scope>
				<hive.scope>provided</hive.scope>
			</properties>
			<repositories>
				<repository>
					<id>cdh.repo</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
					<name>Cloudera Repositories</name>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>copy-dependency</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>make-package</id>
			<properties>
				<modulesOutputDirectory>${basedir}/../target/all-modules/${project.artifactId}</modulesOutputDirectory>
			</properties>
			<modules>
				<module>assembly</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<outputDirectory>${modulesOutputDirectory}</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${modulesOutputDirectory}</outputDirectory>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>hdata-api</module>
		<module>hdata-core</module>
		<module>hdata-console</module>
		<module>hdata-csv</module>
		<module>hdata-jdbc</module>
		<module>hdata-ftp</module>
		<module>hdata-http</module>
		<module>hdata-kafka</module>
		<module>hdata-hdfs</module>
		<module>hdata-hive</module>
		<module>hdata-hbase</module>
		<module>hdata-mongodb</module>
		<module>hdata-excel</module>
	</modules>
</project>
